AOSync/AOSync.MAUI/Views/SectionDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:AOSync.MAUI.ViewModels"
             x:Class="AOSync.MAUI.Views.SectionDetailView">

    <ContentPage.BindingContext>
        <viewModels:SectionDetailViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Tasks}"
                    SelectionMode="None"
                    Margin="20">
        <CollectionView.Header>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="20" Padding="0,0,0,10">
                <Label Text="Task Name" FontSize="18" Grid.Column="0" TextColor="Azure" FontAttributes="Bold" />
                <Label Text="Description" FontSize="18" Grid.Column="1" TextColor="Azure" FontAttributes="Bold" />
            </Grid>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="20" Padding="20">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:Reference ViewModel}, Path=TaskSelectedCommand}"
                            CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding Name}" FontSize="18" Grid.Column="0" TextColor="Azure" />
                    <Label Text="{Binding Description}" FontSize="18" Grid.Column="1" TextColor="Azure" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>