AOSync/AOSync.MAUI/Views/TaskDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:AOSync.MAUI.ViewModels"
             x:Class="AOSync.MAUI.Views.TaskDetailView">

    <ContentPage.BindingContext>
        <viewModels:TaskDetailViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="20">

        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="20" Padding="20">
            <Entry Text="{Binding Task.Name}" Grid.Column="0" />
            <Switch IsToggled="{Binding Task.Archived}" Grid.Column="1" />
            <Button Text="Submit Changes"
                    Command="{Binding SubmitChangesCommand}"
                    Grid.Column="2"
                    VerticalOptions="End" />
        </Grid>

        <CollectionView ItemsSource="{Binding Comments}"
                        Margin="20"
                        Grid.Row="1">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="20" Padding="0,0,0,10">
                    <Label Text="Author" FontSize="18" Grid.Column="0" TextColor="Azure" FontAttributes="Bold" />
                    <Label Text="Content" FontSize="18" Grid.Column="1" TextColor="Azure" FontAttributes="Bold" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="20" Padding="20">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference ViewModel}, Path=CommentSelectedCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Label Text="{Binding Text}" FontSize="18" Grid.Column="0" TextColor="Azure" />
                        <Label Text="{Binding UserEmail}" FontSize="18" Grid.Column="1" TextColor="Azure" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" ColumnDefinitions="*,Auto" ColumnSpacing="20">
            <Entry Grid.Column="0" x:Name="CommentContentEntry" Text="{Binding CommentContent}"
                   Placeholder="Write your comment here..." />
            <Button Text="Post Comment" Grid.Column="1" Command="{Binding PostCommentCommand}" />
        </Grid>
    </Grid>
</ContentPage>